<?xml version="1.0"?>
<project name="vacationChecker" basedir="." default="jar">
	
	<property name="src.dir"	     		value="src/main/java"/>
	<property name="config.dir"	     		value="src/config"/>
	<property name="target.dir"  	 		value="target"/>
	<property name="main-class"  			value="main.java.com.softserve.delivery.a8_2.vacationChecker.Main"/>
	<property name="lib.dir"     			value="src/main/resources"/>
	<property name="testlib.dir"     		value="src/test/resources"/>
	<property name="test.dir"				value="src/test/java"/>
	<property name="test.reports.dir"		value="${target.dir}/reports/tests"/>
		
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
	<path id="test.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${testlib.dir}" includes="**/*.jar" />
        <pathelement path="${target.dir}"/>
	</path>
	
	<target name="clean"
        description="remove previous files">
        <delete dir="./${target.dir}"/>
    </target>
	
	<target name="compile" depends="clean"
        description="compile Java source code to class files">
		<mkdir dir="./${target.dir}"/>
		<javac srcdir="${src.dir}" destdir="${target.dir}" classpathref="classpath" includeantruntime="false"/> 	
	</target>
	
	<target name="compileTest" depends="compile"
        description="compile test source code to class files">	
		<javac srcdir="${test.dir}"  destdir="./${target.dir}" classpathref="test.classpath" includeantruntime="false"/> 		
	</target>
			
	<target name="unitTest" depends="compileTest">
        <mkdir dir="${test.reports.dir}"/>
        <junit printsummary="yes">
            <classpath refid="test.classpath"/>
			
            <formatter type="plain"/>
			<formatter type="xml"/>
            
            <batchtest fork="yes" todir="${test.reports.dir}">
                <fileset dir="${target.dir}">
					<include name="**/Test*.class"/>
				</fileset>
            </batchtest>
        </junit>
    </target>
	
	<target name="jar" depends="unitTest"
        description="create a Jar file for the application">
		<jar destfile="./${target.dir}/vacationChecker.jar">
			<fileset dir="./${target.dir}" includes="**/*.class"/>
			<manifest>
				<attribute name="Class-Path" value="." />
				<attribute name="Main-Class" value="${main-class}"/>				
			</manifest> 
			<zipgroupfileset excludes="META-INF/*.SF" dir="${lib.dir}" includes="*.jar"/>
			<fileset dir="./${lib.dir}" includes="**/*.properties" />
		</jar> 
	</target>
</project>
